<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Transpilador USAC</title>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  >
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
    <a class="navbar-brand" href="#">Transpilador USAC</a>
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link active" data-bs-toggle="tab" href="#tabHome">Token Report</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#tabErrors">Error Report</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#">Archivo</a>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" id="limpiarEditorBtn" href="#">Limpiar editor</a>
          </li>
          <li>
            <label class="dropdown-item" for="fileInput" style="cursor: pointer;">
              Cargar archivo
            </label>
          </li>
          <li>
            <a class="dropdown-item" id="guardarArchivoBtn" href="#">Guardar archivo</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#tabManualTec">Manual Técnico</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-bs-toggle="tab" href="#tabManualUser">Manual de Usuario</a>
      </li>
    </ul>
  </nav>

  <main class="container py-4">
    <div class="tab-content">
      <!-- Editor / Output -->
      <div class="tab-pane fade show active" id="tabHome">
        <div class="row">
          <div class="col-md-5">
            <h5>Editor de Texto en C#</h5>
            <textarea id="inputText" class="form-control editor"></textarea>
          </div>
          <div class="col-md-2 d-flex align-items-center justify-content-center">
            <button id="analyzeBtn" class="btn btn-primary btn-lg">Analizar</button>
          </div>
          <div class="col-md-5">
            <h5>Salida Traducida a TypeScript</h5>
            <textarea id="outputText" class="form-control editor" readonly></textarea>
          </div>
        </div>

        <!-- Consola & Símbolos -->
        <div class="row mt-4">
          <div class="col-md-7">
            <h5>Salida de Consola</h5>
            <textarea id="consoleOutput" class="form-control editor" readonly></textarea>
          </div>
          <div class="col-md-5">
            <h5>Tabla de Símbolos</h5>
            <table class="table table-bordered table-sm" id="symbolTable">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Variable</th>
                  <th>Valor</th>
                  <th>Fila</th>
                  <th>Columna</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>

        <!-- Tokens -->
        <div class="row mt-4">
          <div class="col-12">
            <h5>Tokens Reconocidos</h5>
            <table class="table table-bordered table-sm" id="tokensTable">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Tipo</th>
                  <th>Lexema</th>
                  <th>Fila</th>
                  <th>Columna</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Error Report -->
      <div class="tab-pane fade" id="tabErrors">
        <h5>Errores Léxicos</h5>
        <table class="table table-bordered table-sm" id="errorsTable">
          <thead>
            <tr>
              <th>#</th>
              <th>Tipo</th>
              <th>Lexema</th>
              <th>Fila</th>
              <th>Columna</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div class="tab-pane fade" id="tabManualTec">
        <h5>Manual Técnico</h5>
      </div>
      <div class="tab-pane fade" id="tabManualUser">
        <h5>Manual de Usuario</h5>
      </div>
    </div>

    <input type="file" id="fileInput" accept=".cs" hidden />
  </main>

  <script src="main.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  ></script>
</body>
</html>
